platform :ios, '10.0'
use_frameworks!

target ‘Olanter’ do
pod 'Firebase' 
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'SwiftyJSON'
pod 'AlamofireImage'
pod 'Firebase/Storage'
pod 'Kingfisher'

    
end
