<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>549237825396-cuo2rjqhid40jv32icenrmiatdq21ivv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.549237825396-cuo2rjqhid40jv32icenrmiatdq21ivv</string>
	<key>API_KEY</key>
	<string>AIzaSyCGTq0ORhPqN4K3XB8nEAlGNfPWp8zzv3I</string>
	<key>GCM_SENDER_ID</key>
	<string>549237825396</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>km-co.Olanter</string>
	<key>PROJECT_ID</key>
	<string>olanter-9b6f1</string>
	<key>STORAGE_BUCKET</key>
	<string>olanter-9b6f1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:549237825396:ios:9e6e818f7445262f</string>
	<key>DATABASE_URL</key>
	<string>https://olanter-9b6f1.firebaseio.com</string>
</dict>
</plist>