<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="University_of_Tirana_logo.svg-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-n2-g6z">
                                <rect key="frame" x="67" y="47" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="UOS-Re-EXG"/>
                                    <constraint firstAttribute="width" constant="240" id="dFP-U0-5va"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Olanter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-7j-9IS">
                                <rect key="frame" x="85" y="346" width="204" height="47"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <color key="textColor" red="0.96078431369999995" green="0.31764705879999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tf2-n2-g6z" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="27" id="6Zq-3Q-Ukg"/>
                            <constraint firstItem="Syi-7j-9IS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DJc-J1-U2E"/>
                            <constraint firstItem="Tf2-n2-g6z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="U9T-4d-KUX"/>
                            <constraint firstItem="Syi-7j-9IS" firstAttribute="top" secondItem="Tf2-n2-g6z" secondAttribute="bottom" constant="69" id="zxf-q0-XgW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="University_of_Tirana_logo.svg-1" width="1024" height="1024"/>
    </resources>
</document>
